<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tpg/ExtjsBundle/Tests/bootstrap.php"
        >
    <php>
        <server name="KERNEL_DIR" value="Tpg/ExtjsBundle/Tests/app" />
    </php>

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory>./Tpg/ExtjsBundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>